# spring-rest-securized

./: .gitignore  pom.xml
spring-rest-securized-web/: pom.xml
spring-rest-securized-web/src/main/java/org/example/rest/controller/: RestController.java
spring-rest-securized-web/src/main/java/org/example/rest/model/: Greeting.java
spring-rest-securized-web/src/main/java/org/example/rest/service/: GreetingService.java  GreetingServiceImpl.java
spring-rest-securized-web/src/main/resources/: example.ldif
spring-rest-securized-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
